# MCW-Cosmos-DB-Real-Time-Advanced-Analytics

./: README.md
Hands-on lab/: Before the HOL - Cosmos DB real-time advanced analytics.md  HOL step-by step - Cosmos DB real-time advanced analytics.md
Hands-on lab/Deployment/: configure-labvm.ps1  environment-template.json
Hands-on lab/lab-files/: Prepare batch scoring model.ipynb  Prepare real-time scoring model.ipynb
Hands-on lab/lab-files/Tools/CustomerProfileJsonDataGenerator/: CustomerProfileJsonDataGenerator.csproj
Hands-on lab/lab-files/TransactionGenerator/: Program.cs  StreamReaderExtensions.cs  Transaction.cs  TransactionGenerator.csproj  appsettings.json
Whiteboard design session/: WDS student guide - Cosmos DB real-time advanced analytics.md  WDS trainer guide - Cosmos DB real-time advanced analytics.md  WDS trainer presentation - Cosmos DB real-time advanced analytics.pptx
